
[1mFrom:[0m /home/nicholas/Projects/the-odin-project/caesar-cipher/cipher.rb:15 Object#cipher:

     [1;34m1[0m: [32mdef[0m [1;34mcipher[0m text, shift
     [1;34m2[0m:   shift = shift.to_i
     [1;34m3[0m:   lowercase_start = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m.ord
     [1;34m4[0m:   lowercase_end = [31m[1;31m"[0m[31mz[1;31m"[0m[31m[0m.ord
     [1;34m5[0m:   uppercase_start = [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m.ord
     [1;34m6[0m:   uppercase_end = [31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m.ord
     [1;34m7[0m: 
     [1;34m8[0m:   [32mwhile[0m shift > [1;34m26[0m [32mdo[0m
     [1;34m9[0m:     shift %= [1;34m26[0m
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m:   [32mwhile[0m shift < [1;34m-26[0m [32mdo[0m
    [1;34m12[0m:     shift %= [1;34m26[0m
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m:   require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
 => [1;34m15[0m:   text.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).map [32mdo[0m |letter|
    [1;34m16[0m:     letter_code = letter.ord
    [1;34m17[0m:     shift_code = (letter_code + shift).ord
    [1;34m18[0m: 
    [1;34m19[0m:     [32mif[0m letter_code.between?(lowercase_start, lowercase_end)
    [1;34m20[0m:       calculate(lowercase_start, lowercase_end, shift_code, letter_code, shift)
    [1;34m21[0m:     [32melsif[0m letter_code.between?(uppercase_start, uppercase_end)
    [1;34m22[0m:       calculate(uppercase_start, uppercase_end, shift_code, letter_code, shift)
    [1;34m23[0m:     [32melse[0m
    [1;34m24[0m:       letter
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

